adium-theme-ubuntu==0.3.4
alembic==0.6.2
bleach==1.4
blinker==1.3
f.lux-indicator-applet==1.1.8
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
html5lib==1.0b3
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
mysqlclient==1.3.7
pexpect==4.0.1
ptyprocess==0.5
pygobject==3.20.0
pyxdg==0.25
scour==0.32
six==1.4.1
SQLAlchemy==0.9.9
unity-lens-photos==1.0
virtualenv==15.0.2
Werkzeug==0.10.4
WTForms==1.0.5
