[67] [0 0 0 0 8.1e+08 1.84e+09 3.62e+09 7e+09 1.39e+10 2.75e+10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.34 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0 0 0 0 0 0 0 0 0 0 0 0 0.46 0 0 0 0 0 0 0 0 0 0 0 0 0.57 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0 0 0 0 0 0 0 0 0 0 0 0 0.86 0 0 0 0 0 0 0 0 0 0 0 0 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.29 0]pterygophora californica1986wizard rock site 3individualde wreedephycolnaunmanipulated1982
Checking for duplicates. Ratios above 0.75 similarity as follows: 
 
No UIDs with similarity above 0.75

------------------------------------

[147] [0.333 288 0.022 6.15]erigeron canadensis2011nameanbullock; white;j ecolcalculated from other papersunmanipulatedna
Checking for duplicates. Ratios above 0.75 similarity as follows: 
 
[169] [0.617 1264 0.0037 7.12]lactuca serriola2011nameanbullock; white;j ecolcalculated from other papersunmanipulatedna[0.803493449782]

------------------------------------

[678] [0.9505 0 171.7848 0.003606755 0 31.3632 0 0.665553 0]alliaria petiolata2012homer lakeindividualevans; davis; recol applnaunmanipulated2005
Checking for duplicates. Ratios above 0.75 similarity as follows: 
 
[667] [0.7403 0 28.41995259 0.00272274 0 1.38974237 0 0.075166 0]alliaria petiolata2012barteltindividualevans; davis; recol applnaunmanipulated2006[0.764285714286] 
[668] [0.85 0 161.80128 0.00542031 0 0.596808 0 0.028296 0]alliaria petiolata2012barteltindividualevans; davis; recol applnaunmanipulated2007[0.773722627737] 
[670] [0.988 0 22.64711422 0.003143697 0 6.43146732 0 0.124656 0]alliaria petiolata2012edward lowe foundationindividualevans; davis; recol applnaunmanipulated2005[0.786440677966] 
[675] [0.7467 0 51.778957 0.001057991 0 1.1157576 0 0.093456 0]alliaria petiolata2012farmdaleindividualevans; davis; recol applnaunmanipulated2006[0.781362007168] 
[677] [0.8669 0 302.1802553 0.024457454 0 36.36565447 0 0.241802 0]alliaria petiolata2012homer lakemeanevans; davis; recol applnaunmanipulated2005[0.759856630824] 
[679] [0.7014 0 619.285898 0.058052433 0 50.252532 0 0.045409 0]alliaria petiolata2012homer lakeindividualevans; davis; recol applnaunmanipulated2006[0.822695035461] 
[680] [0.9486 0 115.470068 0.011713174 0 27.4812314 0 0.014444 0]alliaria petiolata2012homer lakeindividualevans; davis; recol applnaunmanipulated2007[0.798586572438] 
[682] [0.7517 0 8.6301936 0.013451198 0 2.2543696 0 0.111616 0]alliaria petiolata2012healy roadindividualevans; davis; recol applnaunmanipulated2005[0.768683274021] 
[683] [0.6669 0 13.99934718 0.013420502 0 1.93073517 0 0.041251 0]alliaria petiolata2012healy roadindividualevans; davis; recol applnaunmanipulated2006[0.774647887324] 
[684] [0.8533 0 30.85299111 0.012558826 0 2.21475626 0 0.013803 0]alliaria petiolata2012healy roadindividualevans; davis; recol applnaunmanipulated2007[0.753521126761] 
[687] [0.9177 0 30.87625728 0.047119199 0 3.72533504 0 0.019952 0]alliaria petiolata2012holland state parkindividualevans; davis; recol applnaunmanipulated2006[0.753424657534] 
[690] [0.8564 0 34.7860512 0.007056102 0 5.6650602 0 0.152604 0]alliaria petiolata2012illini plantationsindividualevans; davis; recol applnaunmanipulated2005[0.758620689655] 
[693] [0.8881 0 128.3843288 0.045337969 0 18.36913712 0 0.052452 0]alliaria petiolata2012ives roadmeanevans; davis; recol applnaunmanipulated2005[0.762589928058] 
[694] [0.9681 0 21.1252032 0.000497789 0 3.73416576 0 0.141645 0]alliaria petiolata2012ives roadindividualevans; davis; recol applnaunmanipulated2005[0.77304964539] 
[698] [0.9542 0 24.6013551 0.024926564 0 24.8178622 0 0.070794 0]alliaria petiolata2012johnson parkindividualevans; davis; recol applnaunmanipulated2005[0.764912280702] 
[699] [0.8731 0 85.452939 0.068605256 0 8.27718 0 0.21276 0]alliaria petiolata2012johnson parkindividualevans; davis; recol applnaunmanipulated2006[0.757142857143] 
[702] [0.8705 0 69.997648 0.041607297 0 35.921952 0 0.072 0]alliaria petiolata2012russ forestindividualevans; davis; recol applnaunmanipulated2005[0.781362007168] 
[706] [0.5964 0 10.3796462 0.033385786 0 1.3891526 0 0.01375 0]alliaria petiolata2012rose lakeindividualevans; davis; recol applnaunmanipulated2005[0.814285714286] 
[707] [0.8593 0 52.7230242 0.105681533 0 4.442672 0 0.002376 0]alliaria petiolata2012rose lakeindividualevans; davis; recol applnaunmanipulated2006[0.792857142857] 
[710] [0.9624 0 16.14110304 0.01133941 0 3.38985524 0 0.107348 0]alliaria petiolata2012shiawassee ymcaindividualevans; davis; recol applnaunmanipulated2005[0.756944444444] 

------------------------------------

[1389] [0 0 5.905 0.368 0.639 0.025 0.001 0.152 0.051]centaurea corymbosa2004a; e1; e2; pe; po; crmeanfr̩ville; colaecolnaunmanipulated1994
Checking for duplicates. Ratios above 0.75 similarity as follows: 
 
No UIDs with similarity above 0.75
 
------------------------------------

[4454] [0.64 0.64 0.05 0.07]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1966
Checking for duplicates. Ratios above 0.75 similarity as follows: 
 
[1592] [0.9 0.9 0.21 0.22]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.776595744681] 
[1595] [0.6 0.6 0.3 0.3]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.806451612903] 
[1596] [0.8 0.8 0.23 0.23]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.787234042553] 
[1598] [0.17 0.17 0.3 0.3]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.776595744681] 
[1599] [0.98 0.98 0.22 0.22]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.768421052632] 
[1602] [0.56 0.56 0.27 0.27]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.8] 
[1603] [0.49 0.49 0.13 0.14]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.789473684211] 
[1604] [0.52 0.52 0.23 0.24]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.768421052632] 
[1606] [0.59 0.59 0.2 0.2]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.787234042553] 
[1607] [0.87 0.87 0.17 0.17]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.778947368421] 
[1612] [1.41 1.41 0.17 0.17]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.757894736842] 
[1614] [0.76 0.76 0.15 0.15]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.810526315789] 
[1616] [0.65 0.65 0.15 0.16]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.8] 
[1618] [0.42 0.42 0.19 0.19]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1968[0.8] 
[1620] [0.64 0.64 0.15 0.15]cirsium undulatum2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.821052631579] 
[1967] [0.36 0.36 0.19 0.36]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1938[0.779487179487] 
[1968] [0.82 0.82 0.23 0.42]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1940[0.758974358974] 
[1969] [0.94 0.94 0.19 0.36]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.779487179487] 
[1970] [0.37 0.37 0.17 0.33]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.758974358974] 
[1974] [0.3 0.3 0.25 0.44]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.787564766839] 
[1976] [0.27 0.27 0.35 0.57]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.779487179487] 
[1977] [0.42 0.42 0.2 0.38]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.783505154639] 
[1978] [0.72 0.72 0.15 0.3]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.773195876289] 
[1980] [0.41 0.41 0.32 0.53]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.779487179487] 
[1981] [0.51 0.51 0.09 0.2]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.773195876289] 
[1984] [0.34 0.34 0.2 0.38]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.79381443299] 
[1985] [0.78 0.78 0.38 0.59]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.758974358974] 
[1986] [0.63 0.63 0.3 0.5]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1958[0.787564766839] 
[1987] [0.59 0.59 0.16 0.32]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.758974358974] 
[1988] [0.46 0.46 0.2 0.38]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.79381443299] 
[1990] [0.39 0.39 0.17 0.33]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.769230769231] 
[1991] [0.91 0.91 0.3 0.5]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1963[0.777202072539] 
[1993] [0.37 0.37 0.29 0.49]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.769230769231] 
[1996] [0.48 0.48 0.21 0.39]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1968[0.789743589744] 
[1997] [0.24 0.24 0.14 0.28]echinacea angustifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.779487179487] 
[2515] [0.63 0.63 0.13 0.14]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.806282722513] 
[2516] [1.09 1.09 0.09 0.1]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1944[0.778947368421] 
[2517] [0.63 0.63 0.21 0.23]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.806282722513] 
[2518] [0.87 0.87 0.13 0.14]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.795811518325] 
[2519] [1.35 1.35 0.26 0.29]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.753926701571] 
[2520] [1.26 1.26 0.17 0.19]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.753926701571] 
[2521] [0.3 0.3 0.03 0.03]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.814814814815] 
[2522] [2.56 2.56 0.05 0.05]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.816753926702] 
[2523] [4.13 4.13 0.06 0.07]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.795811518325] 
[2524] [2.26 2.26 0.11 0.12]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.753926701571] 
[2525] [1.35 1.35 0.05 0.06]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.795811518325] 
[2526] [0.73 0.73 0.11 0.13]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.785340314136] 
[2527] [0.72 0.72 0.21 0.23]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1955[0.785340314136] 
[2528] [1.29 1.29 0.13 0.14]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.753926701571] 
[2529] [0.24 0.24 0.06 0.07]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.837696335079] 
[2530] [2.14 2.14 0.07 0.08]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1958[0.806282722513] 
[2531] [0.97 0.97 0.08 0.09]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.806282722513] 
[2532] [0.49 0.49 0.03 0.03]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.837696335079] 
[2533] [3.24 3.24 0.06 0.07]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.82722513089] 
[2534] [0.28 0.28 0.09 0.1]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.810526315789] 
[2535] [2.61 2.61 0.14 0.16]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1963[0.753926701571] 
[2536] [1.68 1.68 0.04 0.05]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.795811518325] 
[2537] [3.22 3.22 0.05 0.06]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.806282722513] 
[2538] [1.04 1.04 0.07 0.08]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.82722513089] 
[2539] [0.38 0.38 0.04 0.05]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.795811518325] 
[2540] [1 1 0.08 0.09]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1968[0.8] 
[2541] [0.68 0.68 0.08 0.09]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1969[0.837696335079] 
[2542] [1.08 1.08 0.04 0.05]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.785340314136] 
[2543] [4.15 4.15 0.15 0.17]stenaria nigricans2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.764397905759] 
[3070] [0.23 0.23 0.17 0.35]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1937[0.770833333333] 
[3071] [0.34 0.34 0.26 0.49]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1940[0.791666666667] 
[3072] [0.24 0.24 0.34 0.57]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.802083333333] 
[3075] [0.36 0.36 0.25 0.46]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.8125] 
[3076] [0.41 0.41 0.33 0.56]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.791666666667] 
[3079] [0.53 0.53 0.29 0.51]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.770833333333] 
[3087] [0.37 0.37 0.18 0.37]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.78125] 
[3089] [1.94 1.94 0.64 0.82]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.760416666667] 
[3091] [0.91 0.91 0.35 0.59]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1963[0.791666666667] 
[3093] [0.4 0.4 0.28 0.5]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.814814814815] 
[3094] [0.14 0.14 0.1 0.24]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.816753926702] 
[3095] [0.92 0.92 0.2 0.4]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.789473684211] 
[3096] [0.3 0.3 0.12 0.26]physaria ovalifolia2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.778947368421] 
[3512] [0.26 0.26 0.3 0.41]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1937[0.778947368421] 
[3513] [0.28 0.28 0.28 0.39]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1938[0.753926701571] 
[3518] [0.52 0.52 0.39 0.51]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.753926701571] 
[3519] [0.57 0.57 0.43 0.56]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1944[0.753926701571] 
[3525] [0.58 0.58 0.17 0.25]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.753926701571] 
[3526] [0.69 0.69 0.17 0.25]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.774869109948] 
[3527] [0.61 0.61 0.17 0.25]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.774869109948] 
[3528] [0.64 0.64 0.16 0.23]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.795811518325] 
[3529] [0.7 0.7 0.33 0.45]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.761904761905] 
[3530] [0.52 0.52 0.39 0.52]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1955[0.753926701571] 
[3531] [0.21 0.21 0.16 0.23]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.764397905759] 
[3532] [0.3 0.3 0.1 0.16]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.765957446809] 
[3534] [0.6 0.6 0.07 0.11]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.772486772487] 
[3535] [0.71 0.71 0.16 0.24]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.764397905759] 
[3536] [2.4 2.4 0.24 0.34]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.751322751323] 
[3537] [0.14 0.14 0.2 0.29]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.789473684211] 
[3540] [0.16 0.16 0.09 0.14]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.795811518325] 
[3541] [0.71 0.71 0.18 0.26]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.774869109948] 
[3542] [0.72 0.72 0.19 0.28]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.764397905759] 
[3543] [0.46 0.46 0.09 0.15]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.785340314136] 
[3544] [0.4 0.4 0.11 0.17]paronychia jamesii2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.793650793651] 
[4088] [3.65 3.65 0.1 0.16]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1938[0.764397905759] 
[4090] [0.72 0.72 0.16 0.23]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1940[0.770833333333] 
[4091] [0.32 0.32 0.11 0.17]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.78125] 
[4092] [2.23 2.23 0.09 0.15]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.760416666667] 
[4094] [0.34 0.34 0.08 0.13]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1944[0.802083333333] 
[4095] [3.16 3.16 0.09 0.15]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.78125] 
[4096] [0.76 0.76 0.13 0.2]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.806282722513] 
[4097] [0.04 0.04 0.03 0.05]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.78125] 
[4098] [0.24 0.24 0.09 0.14]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.802083333333] 
[4099] [0.2 0.2 0.09 0.14]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.789473684211] 
[4101] [0.36 0.36 0.05 0.08]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.822916666667] 
[4102] [0.36 0.36 0.05 0.08]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.822916666667] 
[4103] [1 1 0.17 0.25]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.752688172043] 
[4106] [0.1 0.1 0.03 0.04]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.8] 
[4109] [0.97 0.97 0.12 0.19]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.78125] 
[4110] [0.47 0.47 0.08 0.13]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.8125] 
[4111] [0.97 0.97 0.11 0.19]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.78125] 
[4113] [1.07 1.07 0.09 0.14]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.770833333333] 
[4114] [0.88 0.88 0.12 0.18]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.78125] 
[4115] [0.41 0.41 0.09 0.15]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.822916666667] 
[4119] [0.35 0.35 0.06 0.09]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.760416666667] 
[4120] [3.04 3.04 0.17 0.25]psoralea tenuiflora2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.760416666667] 
[4208] [1.85 1.85 0.26 0.27]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.766839378238] 
[4209] [0.66 0.66 0.46 0.48]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.80829015544] 
[4210] [0.22 0.22 0.05 0.05]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.818652849741] 
[4211] [0.7 0.7 0.04 0.04]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1944[0.785340314136] 
[4212] [0.13 0.13 0.16 0.17]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.79792746114] 
[4213] [35.41 35.41 0.05 0.05]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.820512820513] 
[4214] [0.96 0.96 0.13 0.14]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.80829015544] 
[4215] [0.41 0.41 0.18 0.19]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.80829015544] 
[4216] [0.11 0.11 0.01 0.01]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.80829015544] 
[4217] [15.69 15.69 0.43 0.45]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.769230769231] 
[4218] [1.19 1.19 0.48 0.5]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.770833333333] 
[4219] [0.17 0.17 0.05 0.06]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.818652849741] 
[4220] [0.02 0.02 0.01 0.01]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.787564766839] 
[4221] [2.28 2.28 0.04 0.04]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.777202072539] 
[4222] [1.07 1.07 0.02 0.02]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.787564766839] 
[4223] [3.42 3.42 0.07 0.07]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1958[0.818652849741] 
[4224] [0.25 0.25 0.08 0.08]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.777202072539] 
[4225] [1.46 1.46 0.11 0.12]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.777202072539] 
[4226] [0.81 0.81 0.07 0.07]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.829015544041] 
[4227] [0.03 0.03 0.01 0.01]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.79792746114] 
[4228] [0.78 0.78 0.06 0.06]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1963[0.818652849741] 
[4229] [2.65 2.65 0.05 0.05]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.829015544041] 
[4230] [0.42 0.42 0.26 0.27]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.829015544041] 
[4231] [0.41 0.41 0.13 0.14]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.829015544041] 
[4232] [1.28 1.28 0.03 0.03]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.79792746114] 
[4233] [1.63 1.63 0.09 0.1]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1968[0.8125] 
[4234] [3.71 3.71 0.19 0.2]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1969[0.760416666667] 
[4236] [0.06 0.06 0.01 0.01]ratibida columnifera2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.787564766839] 
[4428] [1.670333333 1.670333333 0.058 0.081]solidago mollis2010haysmeandalgleish; koonj ecolnaunmanipulated1941[0.787878787879] 
[4429] [5.3 5.3 0.05 0.07]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.924731182796] 
[4430] [0.18 0.18 0.01 0.02]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.914893617021] 
[4431] [6.73 6.73 0.03 0.05]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.882978723404] 
[4432] [1.71 1.71 0.09 0.12]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1944[0.882978723404] 
[4433] [0.76 0.76 0.07 0.1]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.909090909091] 
[4434] [2.35 2.35 0.09 0.13]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.872340425532] 
[4435] [1.81 1.81 0.09 0.13]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.882978723404] 
[4436] [0.46 0.46 0.09 0.13]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.925531914894] 
[4437] [0.97 0.97 0.1 0.14]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.898395721925] 
[4438] [0.62 0.62 0.07 0.07]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.946808510638] 
[4439] [0.87 0.87 0.08 0.12]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.904255319149] 
[4440] [1.23 1.23 0.08 0.11]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.882978723404] 
[4441] [0.57 0.57 0.06 0.08]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.914893617021] 
[4442] [0.68 0.68 0.06 0.09]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.936170212766] 
[4443] [1.51 1.51 0.12 0.16]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1955[0.851063829787] 
[4444] [0.51 0.51 0.08 0.11]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.914893617021] 
[4445] [0.6 0.6 0.03 0.04]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.94623655914] 
[4446] [1.3 1.3 0.04 0.06]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1958[0.881720430108] 
[4447] [0.78 0.78 0.03 0.04]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.914893617021] 
[4448] [0.09 0.09 0.01 0.02]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.904255319149] 
[4449] [5.47 5.47 0.03 0.05]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.893617021277] 
[4450] [0.54 0.54 0.02 0.02]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.946808510638] 
[4451] [1.99 1.99 0.04 0.06]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1963[0.882978723404] 
[4452] [2.58 2.58 0.03 0.04]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.904255319149] 
[4453] [1.41 1.41 0.06 0.09]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.925531914894] 
[4455] [0.08 0.08 0.01 0.01]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.904255319149] 
[4456] [2.61 2.61 0.03 0.05]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1969[0.893617021277] 
[4457] [5.05 5.05 0.1 0.13]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.877005347594] 
[4458] [0.71 0.71 0.09 0.12]solidago mollis2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.904255319149] 
[4461] [0.64 0.64 0.11 0.18]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1937[0.79792746114] 
[4463] [0.62 0.62 0.35 0.49]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1939[0.787564766839] 
[4464] [0.96 0.96 0.27 0.39]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1940[0.777202072539] 
[4465] [0.24 0.24 0.06 0.1]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.791666666667] 
[4466] [1.7 1.7 0.06 0.11]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.753926701571] 
[4467] [0.44 0.44 0.23 0.34]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.777202072539] 
[4469] [0.54 0.54 0.27 0.39]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.777202072539] 
[4470] [0.4 0.4 0.08 0.13]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.806282722513] 
[4471] [0.82 0.82 0.06 0.11]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.766839378238] 
[4473] [0.89 0.89 0.12 0.19]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1949[0.756476683938] 
[4474] [0.52 0.52 0.08 0.13]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1950[0.766839378238] 
[4475] [0.41 0.41 0.07 0.12]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1951[0.766839378238] 
[4478] [0.33 0.33 0.29 0.41]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.756476683938] 
[4479] [0.67 0.67 0.26 0.38]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1955[0.777202072539] 
[4480] [0.57 0.57 0.08 0.14]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1956[0.777202072539] 
[4481] [0.83 0.83 0.08 0.14]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1957[0.766839378238] 
[4483] [0.53 0.53 0.11 0.18]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.756476683938] 
[4486] [0.14 0.14 0.08 0.13]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.79792746114] 
[4489] [0.32 0.32 0.06 0.09]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1965[0.787564766839] 
[4490] [0.56 0.56 0.16 0.25]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.79792746114] 
[4492] [1.07 1.07 0.16 0.25]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1968[0.756476683938] 
[4493] [0.6 0.6 0.23 0.33]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1969[0.795811518325] 
[4494] [0.52 0.52 0.05 0.08]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.787564766839] 
[4495] [0.19 0.19 0.05 0.08]sphaeralcea coccinea2010haysindividualdalgleish; koonj ecolnaunmanipulated1971[0.787564766839] 
[4623] [3.63 3.63 0.09 0.1]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1940[0.771573604061] 
[4624] [0.37 0.37 0.11 0.12]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1941[0.757575757576] 
[4625] [1.55 1.55 0.05 0.06]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1942[0.767676767677] 
[4626] [0.49 0.49 0.08 0.09]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1943[0.79797979798] 
[4628] [0.98 0.98 0.27 0.29]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1945[0.757575757576] 
[4629] [0.16 0.16 0.12 0.13]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1946[0.787878787879] 
[4630] [0.65 0.65 0.07 0.08]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1947[0.777777777778] 
[4631] [0.53 0.53 0.05 0.05]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1948[0.787878787879] 
[4634] [0.76 0.76 0.27 0.29]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1952[0.777777777778] 
[4635] [0.51 0.51 0.16 0.17]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1953[0.767676767677] 
[4636] [0.34 0.34 0.17 0.19]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1954[0.777777777778] 
[4637] [0.47 0.47 0.12 0.14]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1955[0.777777777778] 
[4640] [1.08 1.08 0.08 0.09]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1958[0.757575757576] 
[4641] [0.93 0.93 0.13 0.14]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1959[0.757575757576] 
[4642] [0.81 0.81 0.07 0.08]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1960[0.757575757576] 
[4643] [0.78 0.78 0.18 0.2]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1961[0.771573604061] 
[4644] [0.27 0.27 0.08 0.09]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1962[0.787878787879] 
[4645] [0.44 0.44 0.08 0.09]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1964[0.808080808081] 
[4647] [0.71 0.71 0.16 0.18]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1966[0.777777777778] 
[4648] [0.59 0.59 0.07 0.08]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1967[0.767676767677] 
[4649] [0.1 0.1 0.05 0.06]thelesperma megapotamicum2010haysindividualdalgleish; koonj ecolnaunmanipulated1970[0.795918367347] 